---------STDUENT_INTERFACE---------

   1. Events
   2. Post
   2. Settings
   Choose (Enter number only): 



---------EVENTS---------
   <By choosing this the user>
   <is able to see all the posts>
   <related to the ongoing events>

   <If possible display the>
   <ongoing events and let the user>
   <choose to see posts related to>
   <that event.>



---------POSTING---------
   1. Participate in an event
   2. Fill Circulars
   Choose (Enter number only): 



---------SETTINGS---------
   1. Profile
   2. Particpation Status
   3. Log out
   Choose (Enter number only): 
